{
  "expo": {
    "name": "first-test-app",
    "slug": "first-test-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.winzyl.cento.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a05cd3b3-2d7b-43eb-ac93-dca3a330a57b"
      }
    },
    "owner": "winzyl2"
  },
  "api": {
    "baseUrl": "http://192.168.110.120:8000/api",
    "akongCpUrl": "http://192.168.80.247:8000/api",
    "mlangUrl": "http://192.168.1.4:8000/api",

    "main": "http://192.168.1.200:8000/api",

    "sirJerick": "http://192.168.1.200:8000/api"
  }
}
